apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vue-xs-admin
resources:
  - ./namespace.yaml
  - ./secret.yaml
  - ./serviceAccount.yaml
  - ./deployment.yaml
  - ./hap.yaml
  - ./service.yaml
